<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Tus preguntas</title>
	<link rel="stylesheet" href="css/styleindex.css">

</head>
<body class = "Cuerpo">


    <header>
        <div class="test">
            <h1 class="Logo"><a href="index.html"><span class="red">Spicy</span><span class="white">App</span></a></h1>

        </div>
        <nav id="padre-a">
            <div class="menu-toggle">
              <div class="menu-icon"></div>
            </div>
            <ul class="Menuestilos">
              <li><a href="InicioSesion.html">Inicio de Sesión</a></li>
              <li><a href="Registro.html">Registro</a></li>
              <li><a href="Principal.html">Principal</a></li>
              <li><a href="YoNunca.html">Yo Nunca</a></li>
              <li><a href="VerdadOReto.html">Verdad o Reto</a></li>
              <li><a href="QuePrefieres.html">¿Qué prefieres?</a></li>
              <li><a href="Crearcuentaaviso.html">Aviso crear cuenta</a></li>
              <li><a href="Tus_preguntas.html">Tus_preguntas</a></li>
              <li><a href="Mis_preguntas.html">Mis_preguntas</a></li>
              <li><a href="Buscar_preguntas.html">Buscar_preguntas</a></li>
            </ul>
          </nav>
          
    </header>	
    <h2>Tus preguntas</h2>
	<div id="miDiv">
		<img src="img/tuspreguntas.png" alt="Descripción de la imagen">
        <div id="p_dis">
        <p>La pantalla "TUS_PREGUNTAS" ofrece varias funcionalidades para gestionar y utilizar tus propias preguntas en el modo de juego. A continuación, se detallan las funcionalidades principales:</p>
        <p><b>Añadir preguntas:</b>  En esta pantalla, encontrarás un campo de texto donde puedes escribir nuevas preguntas que deseas agregar al juego. Después de ingresar la pregunta, puedes hacer clic en el símbolo "+" para incorporarla a la base de datos del juego. Esto te permitirá ampliar tu colección de preguntas personalizadas.</p>
        <p><b>Borrar preguntas:</b> Si deseas eliminar alguna pregunta que hayas creado previamente, hay un campo de texto dedicado para ingresar el ID de la pregunta que deseas eliminar. Luego, al hacer clic en el símbolo "-", la pregunta seleccionada será eliminada de la base de datos del juego. Esta función te ayuda a mantener actualizada tu lista de preguntas y eliminar aquellas que ya no desees utilizar.</p>
        <p><b>Buscar preguntas:</b> Si tienes muchas preguntas y te resulta difícil encontrar una en particular, puedes utilizar la función de búsqueda. Ingresa palabras clave relacionadas con la pregunta que estás buscando en el campo de búsqueda y luego haz clic en el símbolo "?". El juego realizará una búsqueda en la base de datos y te mostrará los resultados en una ventana separada. Esto te permite encontrar rápidamente las preguntas que necesitas.</p>
        <p><b>Jugar con tus preguntas: </b> Una vez que hayas creado y gestionado tus preguntas, puedes hacer clic en la opción "Jugar" para acceder a otra pantalla donde podrás disfrutar de un desafío con tus propias preguntas. Aquí podrás poner a prueba tus conocimientos y habilidades respondiendo a las preguntas que has creado. Esta función te permite disfrutar de una experiencia de juego personalizada y desafiante.</p>
        <p>En resumen, la pantalla <b>"TUS_PREGUNTAS"</b> te permite añadir, borrar y buscar preguntas, así como jugar con tus propias creaciones. Esta funcionalidad te da el control total sobre las preguntas utilizadas en el juego, permitiéndote personalizar y enriquecer tu experiencia de juego con preguntas de tu elección.</p>
        </div>
    </div>
    <script>
        const menuToggle = document.querySelector('.menu-toggle');
    
            menuToggle.addEventListener('click', function() {
              this.classList.toggle('active');
            });
            </script>
</body>
</html>
